C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\bin\Debug\net6.0\prog03.exe
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\bin\Debug\net6.0\prog03.deps.json
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\bin\Debug\net6.0\prog03.runtimeconfig.json
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\bin\Debug\net6.0\prog03.dll
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\bin\Debug\net6.0\ref\prog03.dll
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\bin\Debug\net6.0\prog03.pdb
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\obj\Debug\net6.0\prog03.GlobalUsings.g.cs
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\obj\Debug\net6.0\prog03.csproj.AssemblyReference.cache
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\obj\Debug\net6.0\prog03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\obj\Debug\net6.0\prog03.AssemblyInfoInputs.cache
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\obj\Debug\net6.0\prog03.AssemblyInfo.cs
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\obj\Debug\net6.0\prog03.csproj.CoreCompileInputs.cache
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\obj\Debug\net6.0\prog03.dll
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\obj\Debug\net6.0\ref\prog03.dll
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\obj\Debug\net6.0\prog03.pdb
C:\Users\ledne\OneDrive\Рабочий стол\seminar_1_c#\prog03\obj\Debug\net6.0\prog03.genruntimeconfig.cache
